{
  "version": 4,
  "terraform_version": "1.2.8",
  "serial": 1,
  "lineage": "c4fc8fd9-fa61-4453-c299-1b5278c87e02",
  "outputs": {},
  "resources": [
    {
      "module": "module.event-store",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "event_store",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-west-1:700347382994:table/release-manager-event-store",
            "attribute": [
              {
                "name": "eventDate",
                "type": "S"
              },
              {
                "name": "eventId",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "eventId",
            "id": "release-manager-event-store",
            "local_secondary_index": [],
            "name": "release-manager-event-store",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "eventDate",
            "read_capacity": 5,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "arn:aws:dynamodb:eu-west-1:700347382994:table/release-manager-event-store/stream/2023-03-05T01:54:28.406",
            "stream_enabled": true,
            "stream_label": "2023-03-05T01:54:28.406",
            "stream_view_type": "NEW_IMAGE",
            "table_class": "",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 5
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
